[default]
; general configuracion: default endpoint
confi_odoo=odoo
confi_chasqui=chasqui

[odoo]
; configuracion entorno Odoo
url=45.79.148.145:8069
db=adaptador_test
user=admin
password=admin

[chasqui]
; configuracion entorno Chasqui
url=168.181.184.203
puerto=8080
idvendedor=2
email=chasquiodoo@email.com
password=chasquiodoo
