[default]
; general configuration: default endpoint
endpoint=dev

[dev]
; configuration specific to 'dev' endpoint
url=http://45.79.148.145:8069
db=adaptador_test
user=admin
password=admin

[prod]
; other configuration
